<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Learning by juvion</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Learning</h1>
        <p>-- Sharing learning resources.</p>

        <p class="view"><a href="https://github.com/juvion/learning">View the Project on GitHub <small>juvion/learning</small></a></p>


        <ul>
          <li><a href="https://github.com/juvion/learning/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/juvion/learning/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/juvion/learning">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="welcome" class="anchor" href="#welcome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome</h1>

<p>Hey guys, we have finished EdX online StatX2.1, StatX2.2 from Berkeley, and now we are diving into StatX2.3. That's a great achievement.<br>
<br>
Since we are going to be prepared with good amount of statistics knowledge, I think it will be reasonable to move to next Data Science course. So, how about exciting machine learning course? Here are some online course that might be worth to look at.  </p>

<p><strong>Resources:</strong></p>

<ul>
<li>Coursera: <a href="https://class.coursera.org/ml-007">Machine Learning</a>, Andrew Ng, Stanford University.<br>
</li>
<li>Udacity: <a href="https://www.udacity.com/course/ud120">Intro to Machine Learning</a>, Sebastian Thrun, Stanford University.</li>
<li>Stanford Online: <a href="https://class.stanford.edu/courses/HumanitiesandScience/StatLearning/Winter2015/about">Statistical Learning</a>, Trevor Hastie &amp; Rob Tibshirani, Stanford University.</li>
</ul>

<p>It seems, in ML field, Stanford definitely rules.<br>
I actually did a very quick taste on all these three courses. For each of them, the one sentence summary, which will be very subjective, is --  </p>

<ul>
<li>Coursera one is very much tutor-to-student like course, and it covers a lot.<br>
</li>
<li>Udacity course is very organized and well prepared, but it is less extensive.<br>
</li>
<li>Stanford online course, is just as a serious university class, and it has extensive contents, plus two experienced professor prepared them. </li>
</ul>

<p>I feel that I will be easily attracted and following Udacity's course if I am going to study ML alone. Stanford Online, however, will allow me get much more serious training, especially with our group studying.  </p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/juvion">juvion</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-57088337-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>